{
  "name": "mpjsdeepcopy",
  "version": "1.0.1",
  "description": "Deep Copy for nested objects and arrays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "object",
    "copy",
    "deep",
    "deppcopy"
  ],
  "author": "Maykol Purica <puricamaykol@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
